<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DB</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="wrapper">
    <div class="container form" id="firstPageContainer">
        <form  name="loginForm" class="form__input">
            <div class="form__input-item">
                <label for="1">DB:</label>
                <input class="input" type="text" id="1" value="db_tables">
            </div>

            <div class="form__input-item">
                <label for="2">Table:</label>
                <input class="input" type="text" id="2" value="person">
            </div>

            <div class="form__input-item">
                <label for="3">Login:</label>
                <input class="input" type="text" id="3" value="admin">
            </div>

            <div class="form__input-item">
                <label for="4">Pass:</label>
                <input class="input" type="password" id="4" value="root">
            </div>

            <div class="form__button">
                <input class="form__button-item" type="submit" id="firstPageSubmit" value="Submit">
            </div>

            <p class="form__warning" id="warningText"></p>
        </form>
    </div>

    <div class="main-container" id="mainContainer">
        <div class="header">
            <div class="header__left">
                <select class="header__select" name="select">
                    <option value="variant1">variant_1</option>
                    <option value="variant2">variant_2</option>
                    <option value="variant3">variant_3</option>
                    <option value="variant4">variant_4</option>
                </select>
            </div>

            <div class="header__right">
                <input class="header__button" type="button" value="Log out">
            </div>
        </div>

        <div class="tabset">
            <div id="tabsetHeader" class="tabset__header link">
                <button id="buttonEditor" value="editor" class="link__item active">Editor</button>
                <button id="buttonLogs" value="logs" class="link__item">Logs</button>
            </div>

            <div id="editor" class="tabset__content">

                <form name="editForm" class="edit-container" id="editContainer">

                    <div class="edit-buttons">
                        <input type="submit" class="edit-buttons__button" value="Save">
                        <input type="button" class="edit-buttons__button" id="cancel" value="Cancel">
                    </div>
                </form>
            </div>

            <div id="logs" class="tabset__content hidden">
                Тут могла быть ваша реклама );
            </div>
        </div>
    </div>
</div>

<script src="js/script.js"></script>
</body>
</html>